apiVersion: v1
kind: Service
metadata:
  name: go-hello-operator-service
  labels:
    app: go-hello-operator
spec:
  selector:
    app: go-hello-operator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
